# SimpleWeb

./: README.md  README_zh-TW.md
.github/workflows/: 01.build.yml  01.prwithlimitbranch.yml  02.packagescan.yml  03.sonarcloud.yml  04.publish.artifacts.yml  05.multistagerelease.yml  06.dockerseperate.yml  07.dockerbuildandpush.yml  08.aks.yml  09.terraform.build.yml  09.terraform.release.yml  10.bicep.yml
src/: SimpleWeb.sln
src/SimpleWeb/: Dockerfile  SimpleWeb.csproj
src/SimpleWeb.IntegrationTest/: CustomWebApplicationFactory.cs  HealthCheckIntegrationTests.cs  HomeControllerIntegrationTests.cs  README.md  SimpleWeb.IntegrationTest.csproj
src/SimpleWeb.UITest/: EdgeDriverTest.cs  SimpleWeb.UITest.csproj
src/SimpleWeb.UnitTest/: SimpleWeb.UnitTest.csproj
